<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Space Station Zebra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    text-align: center;
}
.wrapper {
  display: inline-flex;
  justify-content: center;
}
.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
  color: #1DA1F2;
}
.wrapper a:nth-child(2) {
  color: #4867AA;
}
.wrapper a:nth-child(3) {
  color: #1DA1F2;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
      }
      
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SSZ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="https://huckgnar123.github.io/turbinecity">PLAY</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who are we?</h3>
  <img src="https://lh3.googleusercontent.com/mldi5UupyrsRvnKs-D-RYsbgRhh85H0R2jY_9dP5-tzzho_5w1FMcDPwswVOuXtatfAOxJxTGW5c_QHrmUS2IBDXe9eJf-O9pD6KquysUMWY9VhPOnKrHHUIFWrDE8onLfOKim5UUcv0_JbiDDOr6ifT4l7H2MPPjkqnRl_VEBf-sUNYf_8bnuhUi6FRqInkPzD8A4rwXF85XT7Sf6Yc3YoxrL1uYQvQbiFFR962pN_Tw5JN5YkUzLk-kAgXPH3LhDErnj-mgeqHumaJmuPG-0VTnXCyzIB8kwLTd2TzP9YHR3atXQ8zC1rsHDczeFgssO8VYn-pr_04kyzNREbnBBDkI592Kj9HymAv8VPFKprN54PRbjMRwqk5CJlOkp8Gtqr-tw5f-oIZRBddqeLrIuNZ2ZfEZGPAgbotCyK9zn2CYpDyEbzPEW0uHlrqimGeOeqCBjxUMpjWA4UVzCh0GSeUWyoUdsTKZaaGCfqEXkg4fjMNMnCXzL23AL0BGeDcYEOoFhJfEvWJA64pAmR6SbU9idr851Oa-uRu3Maw4zj6k5V7ghbtRXKXSvWZzIvBzc3Fceg7U3NCvL9UR0fGR9MDwCVm4k59cr_VUwdk53Hg5al65qM4v2dICNpiwNnVdl3xvWrWx9IOwl92jNujWG5in3k0SXKdRd70n9S1g33sq4MIJGMCAyU=w1077-h1067-no" class="img-responsive img-circle margin" style="display:inline" alt="SSZ artwork" width="350" height="350">
    
   
  <h3>The Space Station Zebra Game Co.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What do we do?</h3>
  <p>We are Space Station Zebra! That's what we do! Ok, We are a retro game company that offers exciting stories and old school game play. We are also looking to include collectibles in our games. Whether that may be artwork in the form of characters, items, locations and more. The modern touch to our games will be that all collectibles will be owned by the user and fully tradeable on the Ethereum blockchain.</p>
  
    <br>
    
     <img src="https://lh3.googleusercontent.com/PAf8EqLbpiQYCq-Tco6v9xzkGk2kNNmJZfoOpY1Le13tkxZOzqw20OJho-yCWCCO6l3X54uQ3oAtDL7HG9vqfHkoKDsF26ROZ2hwi1xPsNWPrnCZ6AFLtgcsMnJ_wyOUwrC1mbjlSCHwiqJGiNHkG2HsJ12ebPtNPdjzk78Rbgu9ZL0a6SBYoD-Z2Q7FK_A1XQfT8ihzs3vy_O0so3U6gY8tmTaIrmNzBKZRiGLaN-IyN_bk5k6ukeN-L7DRz6slcpKky2mKOSVrM93QUtv-XKPtXaqN0PLTlzWsn4i2WXyWDP7UMuVp19-mYSDNLjr6TelM60WgJq9SiypR3YBdP7W7RSecZLwLDgQJDj6RQ_U33u26qN3S7VbfLb-Jw_QCQHh-FMejdCi8ezQcUtrWTr4-r3snFyQUa8HDdGMKou6gYC8rrL0JZN8CmSyww0PmDKyRgfgWEcynO67TKJd0r6hOr4j8C-T669l0byvhbetRhp2yXrcj1AWjpGRQddKWAPq9SLPszcDMt24zz0EDfovbt-DBcwuHEnroIQg_V7y65900qLQ-kuIfzlUSM0GvEzUb87rPNjFzEvKwFkdPX6Kr9mKaGzG8kTxwH6CbE1RTdORJ7IstOQprL_-1pqeEv7TcVTvcJ_O7-JOPxFn6_MN8bDOM5Ce8qXOJEHIEx9NAEK8-fAtSZ5M=w1331-h1067-no" class="img-responsive img-square margin" style="display:inline" alt="SSZ artwork" width="350" height="350">
    
    <br>
    
   
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Play our games!</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>
          <a href="https://huckgnar123.github.io/turbinecity">Turbine City</a>
        <br> Turbine City is a pick your own path adventure that takes place in a breezy mountain city, high above the Jungle Dark. Follow Tokyo Sexwhale on his many adventures!
        </p>
      <img src="https://blogs.uoregon.edu/hadsellsteampunk/files/2015/10/fanart3-1sbunis.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>
           <a href="https://huckgnar123.github.io/snuffleslogin">Snuffle's Mini-Adventure</a>
        <br> If you find the best possible route in the Turbine City adventure, you get a code! Enter it here to play the Snuffle's mini-adventure. The user name is snuffles. Naturally!
        
        </p>
      <img src="https://lh3.googleusercontent.com/mVedWIHDkJ5BMwIjHQ4tzv3Q4HQVrjQgVGaMWv0ZVqau8vEl7AaWmo5b0DZ3uZIWzwe1YbPblHmof9OIY94gnQVIIHF8JSijJIFSiThDloukuxIQpj7NyN3Bb7stKZdbX44IT8e1wPsgcosAU-GziQlotbEK1rVGOlG2W5m0d0-UDWP-waNsWVKx5hNKGEyNSOW5OW95H3jdlGogYFvCDXDQ_-9al8xYK6Qcqg0UZ86QAaQDE_JOGYm9jYauDBbPTmZ8x4nysny0NhfjjNKA06Hll5cyCy37yYvg2xYDh0nxYUQvtaTWIRWj_0vbU_dLtNHXpRP54Enp4m0Q33nhAnVCRAhP11k_VnVVdqPYAuyVsRHpsATDtMqIr5FxNeHDYC8BWhuo12m_UqMB-nIUskOW7TXfDFBFdOvzlnczUvShCZDNKB5IwQzowN6rOqumc-YDAkHVk3ChrOotTrAosU_Bl9Dfp16oX4EJvrQnRg54dWKOKo4FGlK4XeqYq5X0LnawOgWj_wfG66MRZmk3f7U7ppPwXfxLQ4JMH3wf6jQHySePh6EfEi4rdTpqg7E97P7P6WhXTnvU-bWKSGWMj-VkZelguNmZgiNo6Ef_JuAgyh0csfzF_NxxN5niuJKQ8psgbYQedYW_m2pr1NSSESKq6d3YfPa0i4dPFF9tlfxXa0928gBLRrjV7RagUFG3aKzhHaCThf4vI9h9ntU7LUGqc34OYYG9Gy9vzX2cxczlA7wb=w461-h488-no" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Coming soon!</p>
      <img src="https://media.istockphoto.com/photos/coming-soon-red-rubber-stamp-picture-id516590789?k=6&m=516590789&s=612x612&w=0&h=xfHyynAsqCFU2okGmZ84oSxJBYGL8c8yUHTQYXE6uLI=" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
    
    
     
<!-- Footer -->
<footer class="container-fluid bg-4 text-center"> 
  <p>Check out our game! <a href="https://huckgnar123.github.io/turbinecity">Turbine City</a>
    <br> <br> Come chat with us on these social media channels:
    
    </p>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
     <a target="_blank" href="https://twitter.com/SpaceStationZe1"><i class="fa fa-3x fa-twitter-square"></i></a>
    <a target="_blank" href="https://t.me/spacestationzebra"><i class="fa fa-3x fa-paper-plane"></i></a>
   <a target="_blank" href="https://www.facebook.com/Space-Station-Zebra-100815821374127/"><i class="fa fa-3x fa-facebook-square"></i>
    </a>
    

     
   
</div>
    
    <br> <br> <br> <br>
    
     <audio controls>
    <source src="https://docs.google.com/uc?export=download&id=1gtSt0LQTuOqJhnRyu2hiSnPA8KamBZFi"
    align="right" type="audio/mpeg">         
    </audio>
    
    <br> <br> <br> <br> <br>
    
    
    
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/599962/t/13"></script>
    
    
    
    
    
</footer>

</body>
</html>
